<!DOCTYPE html>
<html>
  <head>
    <title>WNW Bookmarklets</title>
    <meta charset="UTF-8">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html, body {
        font-family: 'Helvetica Neue', sans-serif;
      }
      header {
        text-align: center;
        margin-bottom: 50px;
      }
      #logo {
        width: 200px;
        display: inline-block;
      }
      h1 {
        font-weight: 200;
      }
      h2 {
        font-size: 120%;
        margin-top: 0;
      }
      a {
        background-color: #dddddd;
        display: inline-block;
        padding: 0.4em 0.8em;
        border: 1px solid #cccccc;
        text-decoration: none;
        color: #333333;
        font-size: 90%;
      }
      article {
        padding: 2em;
        margin: 1%;
        width: 31%;
        float: left;
        border: 1px solid #eeeeee;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="http://cdn.wnotw.co/logo.svg">
      <h1>Bookmarklets</h1>
      <p>To install just drag and drop the link to your bookmarks bar</p>
    </header>
    <article>
      <h2>Covert Twitter usernames in Intercom to links</h2>
      <a href="javascript:(function(){for(var els=document.getElementsByTagName('td'),i=0;i<els.length;i++)if(1==els[i].nodeType){var el=els[i];if(el.childNodes[2]){var n=el.childNodes[2];if(1==n.nodeType&&'custom_data.twitter'==n.getAttribute('data-lookup-key')){var h=n.innerHTML.trim();'Unknown'!=h&&(n.innerHTML='<a href=\'https://twitter.com/'+h+'\' target=\'_blank\'>'+h+'</a>')}}}}())">Intercom - Twitter Links</a>
    </article>
  </body>
</html>
